APP_NAME=erajaya-interview-backend
IS_LOGGER=true

DB_HOST=postgres
DB_USER=postgres
DB_PASS=<your password>
DB_NAME=<your database name>
DB_PORT=5432

REDIS_ADDRESS=redis-server:6379
REDIS_PASSWORD=<your redis password>
REDIS_DB=0

GOLANG_PORT=8888
APP_ENV=localhost
JWT_SECRET=<your secret key>
